# spring-mvc-simple-crud-

./: build.gradle  settings.gradle
src/main/java/lk/ijse/gdse/assignment_2/: AppInitializer.java
src/main/java/lk/ijse/gdse/assignment_2/api/: ProjectController.java  TLController.java
src/main/java/lk/ijse/gdse/assignment_2/config/: HibernateConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/gdse/assignment_2/controller/: TLController.java
src/main/java/lk/ijse/gdse/assignment_2/dto/: ProjectDto.java  TLDto.java
src/main/java/lk/ijse/gdse/assignment_2/entity/: Project.java  TL.java
src/main/java/lk/ijse/gdse/assignment_2/repo/: ProjectRepo.java  TLRepo.java
src/main/java/lk/ijse/gdse/assignment_2/service/: ProjectService.java  SuperService.java  TLService.java
src/main/java/lk/ijse/gdse/assignment_2/service/impl/: ProjectServiceImpl.java  TLServiceImpl.java
src/main/java/lk/ijse/gdse/assignment_2/util/: NotFoundException.java  ResponseUtil.java
src/main/resources/: application.properties
